# FEMmini

./: FEMmini.sln  README.md
FEMmini/: App.xaml  App.xaml.cs  FEMmini.csproj  MainWindow.xaml  MainWindow.xaml.cs
FEMmini/Common/: EnumTypes.cs  GraphicSettings.cs  Logger.cs
FEMmini/Examples/Example1/: Example1.in
FEMmini/Examples/Example2/: Example2.in
FEMmini/Model/: SolverManager.cs
FEMmini/Model/Geometry/: DrawGeometry.cs  GeometryDataConverter.cs
FEMmini/Model/Solver/: Constraint.cs  EquationSolver.cs  FEM.cs  Load.cs  MaterialModel.cs  Parser.cs  ProblemData.cs  Result.cs
FEMmini/View/: AnalysisMode.xaml  AnalysisMode.xaml.cs  CanvasInteraction.xaml  CanvasInteraction.xaml.cs  EngineGL.xaml  EngineGL.xaml.cs  GraphicSettings.xaml  GraphicSettings.xaml.cs  InputInfo.xaml  InputInfo.xaml.cs  MouseCoordinates.xaml  MouseCoordinates.xaml.cs  ResultInfo.xaml  ResultInfo.xaml.cs  SoilsPlot.xaml  SoilsPlot.xaml.cs  VisualMode.xaml  VisualMode.xaml.cs
FEMmini/View/Engine/: ArrayObject.cs  BufferObject.cs  Camera2D.cs  Renderer.cs  SImpleTextRender.cs  Scene.cs  Shader.cs  TextShader.cs  Transform.cs
FEMmini/View/Engine/Shaders/: fTexture.glsl  shader.frag  shader.vert  shaderConstraint.glsl  shaderConstraint.vert  shaderForces.frag  shaderForces.vert  shaderForcesLine.glsl  shaderForcesNode.glsl  vTexture.glsl
FEMmini/ViewModel/: AnalysisModeVM.cs  CommonSignVM.cs  Converters.cs  InputInfoVM.cs  MainWindowVM.cs  VisualModeVM.cs
