<Имя задачи>
Балка из треугольников. Нагрузки на верхний пояс
</Имя задачи>
<Узлы>
//Номер узла, координаты X,Y,Z
1 0 0 0
2 1 0 0
3 2 0 0
4 3 0 0
5 4 0 0
6 0 1 0
7 1 1 0
8 2 1 0
9 3 1 0
10 4 1 0
</Узлы>
<Тип жесткости>
//Идентификатор, модуль упругости(МПа), коэф. Пуассона, плотность(тн/м3)
0 100000 0,4 10
</Тип жесткости>
<Элементы>
//Номер элемента, номер типа жесткости, номера узлов
1 0 1 2 7
2 0 1 7 6
3 0 7 2 3
4 0 7 3 8
5 0 4 5 10
6 0 9 8 4
7 0 10 9 4
8 0 4 8 3
</Элементы>
<Набор геометрии Meshset>
//Идентификатор, номера элементов
	<Meshset>
	0
	1 2
	</Meshset>
	<Meshset>
	1
	3 4 6 8
	</Meshset>
	<Meshset>
	2
	5 7
	</Meshset>
</Набор геометрии Meshset>
<Нагрузки>
	<Линия>
	//Идентификатор, нагрузка X, Нагрузка Y, пары узлов
	0
	-50
	-100
	8 9
	9 10
	</Линия>
	<Линия>
	//Идентификатор, нагрузка X, Нагрузка Y, пары узлов
	1
	0
	-50
	6 7
	</Линия>
	<Линия>
	//Идентификатор, нагрузка X, Нагрузка Y, пары узлов
	2
	0
	-100
	7 8
	</Линия>
	<Узлы>
	//Идентификатор, нагрузка X, Нагрузка Y, номера узлов
	3
	10
	20
	2
	</Узлы>
	<По площади>
	//Идентификатор, нагрузка X, Нагрузка Y, номера элементов
	4
	0
	15
	8
	</По площади>
</Нагрузки>
<Граничные условия>
	<Закрепление>
	//Идентификатор, тип закрепления, номера узлов
	0
	2
	1 5
	</Закрепление>
	<Закрепление>
	1
	0
	6
	</Закрепление>
	<Закрепление>
	2
	1
	10
	</Закрепление>
</Граничные условия>
<Фазы расчета>
	<Фаза>
	//Идентификатор, количество шагов, номера добавленных мешсетов, номера удаленных мешсетов, номера закреплений, номера нагрузок: узловые, линейные, поверхностные
	0
	1
	0 1 2
	empty
	0 1 2
	3
	0 1 2
	4
	</Фаза>
</Фазы расчета>